{
  "name": "hml",
  "version": "0.0.1",
  "description": "A simple ML like language with Hindley-Milner type inference",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/HML.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/HML/issues"
  },
  "homepage": "https://github.com/archanpatkar/HML#readme",
  "dependencies": {
    "saman": "^0.0.2",
    "styp": "^0.0.1"
  }
}
